<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fontes.projetinhobossini.DoacoesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="@+id/textView"
                tools:layout_editor_absoluteY="46dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagem 1"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/foto1"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="46dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                tools:layout_editor_absoluteY="121dp"
                tools:layout_editor_absoluteX="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagem 2"
                android:id="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/foto2"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginTop="70dp" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>




</ScrollView>
